<!DOCTYPE html>
<html lang="en">
<head>

    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' >
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


    <meta name="author" content="{{ site.name }}" />
    <meta name="description" content="{{ site.description }}">

    <style>

	@media (prefers-color-scheme: dark) {
		body {
			background-color: black;
			color: blanchedalmond;
		}

		a {
			color: white;
			color:cornflowerblue;
			text-decoration: underline;
		}

		aside {
			border: 1px solid blanchedalmond;
		}
	}

	@media (prefers-color-scheme: light) {
		body {
			background-color: white;
			color: black;
		}

		aside {
			border: 1px solid black;
		}
	}

	h1 {
		font-family: arial;
	}

	body {
		padding: 10%;
		padding-top: 15px;
		max-width: 720px;
		margin: 0 auto;
	}

	a {
		text-decoration: none;
	}

	@media screen and (max-width: 600px) {
		aside {
			max-width: 0%;
			padding: 0px;
			margin: 0px;
			display: none;
		}
	}

	aside {
  		padding: 15px;
  		margin-left: 15px;
  		text-align: center;
  		float: right;
		max-width: 20%;
	}

	img {
		width: 100%;
		height: 100%;
	}
    </style>

</head>
<main>

<aside>
	<a href="{{ site.baseurl }}/" class="site-avatar">
		<img src="{{ site.avatar }}" alt="Picture of adrianlshaw's head" />
	</a>
	<p>
	
	<a href="https://github.com/adrianlshaw">Github</a><br />
	<a href="https://twitter.com/adrianlshaw">Twitter</a><br /> 
	<a href="https://mastodon.social/@adrianlshaw">Mastodon</a><br /> 
	<a href="http://keybase.io/adrianlshaw">Keybase</a><br /> 
	<a href="https://adrianlshaw.com/feed.xml">RSS</a><br /> 

	<small>
		Security researcher looking at novel 
		platform security mechanisms for future
		computing devices. Neck deep in 
		virtualization software, trusted computing hardware and
		trusted execution environments.
	</small>
</aside>

<div id="main" role="main" class="container">
    {{ content }}
  </div>

<script data-goatcounter="https://adrianlshaw.goatcounter.com/count"
async src="//gc.zgo.at/count.js"></script>

</main>
</html>
